# fs-lab-assignment-sportsstore-71617

./: SportsSln.sln  ci.yml
.github/workflows/: ci.yml
SportsStore/: Program.cs  SportsStore.csproj  appsettings.json
SportsStore.Tests/: CartTests.cs  OrderControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: AccountController.cs  OrderController.cs
SportsStore/Migrations/: 20260305125912_AddStripePaymentFields.Designer.cs  20260305125912_AddStripePaymentFields.cs
SportsStore/Models/: IdentitySeedData.cs  Order.cs  StripeSettings.cs
SportsStore/Models/ViewModels/: LoginModel.cs
SportsStore/Pages/Admin/: IdentityUsers.cshtml
SportsStore/Services/: IPaymentService.cs  StripePaymentService.cs
SportsStore/Views/Order/: PaymentCancelled.cshtml  PaymentCancelled.cshtml.cs  PaymentFailed.cshtml  PaymentFailed.cshtml.cs
